Model {
  Name			  "massPID_variableGain"
  Version		  8.8
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.10"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    IsExportFunctionModel   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [39.0, 90.0, 1284.0, 731.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[1]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		3
	Object {
	  $ObjectID		  5
	  IsActive		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1790.0, 758.0]
	  ZoomFactor		  [0.8]
	  Offset		  [-206.53669920750312, -87.847610152207636]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "25"
	  Extents		  [1790.0, 758.0]
	  ZoomFactor		  [0.96119096588624642]
	  Offset		  [-408.19472311633956, -239.9403117003954]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "12"
	  Extents		  [1790.0, 758.0]
	  ZoomFactor		  [0.96119096588624642]
	  Offset		  [-408.19472311633956, -239.9403117003954]
	}
	PropName		"EditorsInfo"
      }
      Array {
	Type			"Simulink.DockComponentInfo"
	Dimension		1
	Object {
	  $ObjectID		  8
	  Type			  "GLUE2:PropertyInspector"
	  ID			  "Property Inspector"
	  Visible		  [1]
	  CreateCallback	  ""
	  UserData		  ""
	  Floating		  [0]
	  DockPosition		  "Right"
	  Width			  [426]
	  Height		  [320]
	}
	PropName		"DockComponentsInfo"
      }
      WindowState	      "AAAA/wAAAAD9AAAAAwAAAAAAAAC9AAAB+PwCAAAABPsAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAACTAP////sAAABgAFMAaQBtAHUAb"
      "ABpAG4AawA6AEUAZABpAHQAbwByADoAUgBlAGYAZQByAGUAbgBjAGUAZABGAGkAbABlAHMALwBSAGUAZgBlAHIAZQBuAGMAZQBkACAARgBpAGwAZ"
      "QBzAAAAAAD/////AAAAxwD///8AAAABAAAAAAAAAAD8AgAAAAH7AAAAVABHAEwAVQBFADIAOgBQAHIAbwBwAGUAcgB0AHkASQBuAHMAcABlAGMAd"
      "ABvAHIALwBQAHIAbwBwAGUAcgB0AHkAIABJAG4AcwBwAGUAYwB0AG8AcgAAAAAA/////wAAAoAA////AAAAAwAACLIAAAE2/AEAAAAB+/////8AA"
      "AAAAP////8AAAIDAP///wAABzYAAANEAAAAAQAAAAIAAAABAAAAAvwAAAADAAAAAAAAAAEAAAA2AGMAbwBsAGwAYQBwAHMAaQBiAGwAZQBQAGEAb"
      "gBlAGwAVABvAG8AbABCAGEAcgBMAGUAZgB0AwAAAAD/////AAAAAAAAAAAAAAABAAAAAQAAADgAYwBvAGwAbABhAHAAcwBpAGIAbABlAFAAYQBuA"
      "GUAbABUAG8AbwBsAEIAYQByAFIAaQBnAGgAdAMAAAAA/////wAAAAAAAAAAAAAAAwAAAAEAAAA6AGMAbwBsAGwAYQBwAHMAaQBiAGwAZQBQAGEAb"
      "gBlAGwAVABvAG8AbABCAGEAcgBCAG8AdAB0AG8AbQAAAAAA/////wAAAAAAAAAA"
    }
  }
  Created		  "Sun Apr 28 15:39:05 2024"
  Creator		  "chukh"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "chukh"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Jun 11 13:33:15 2024"
  ModelVersionFormat	  "1.%<AutoIncrement:0>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  VariantCondition	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    10
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "massPID_variableGain"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "massPID_variableGain"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      11
      Version		      "1.16.5"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  12
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  StartTime		  "0.0"
	  StopTime		  "stopTime"
	  AbsTol		  "auto"
	  FixedStep		  "1e-4"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "Tsample"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-8"
	  EnableMultiTasking	  off
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  SolverName		  "FixedStepAuto"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Adaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  on
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  Solver		  FixedStepAuto
	}
	Simulink.DataIOCC {
	  $ObjectID		  13
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Dataset"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  14
	  Version		  "1.16.5"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "auto"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  15
	  Version		  "1.16.5"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "none"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  FcnCallInpInsideContextMsg "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "none"
	  UnconnectedOutputMsg	  "none"
	  UnconnectedLineMsg	  "none"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "error"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "error"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	}
	Simulink.HardwareCC {
	  $ObjectID		  16
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdBitPerSizeT	  64
	  ProdBitPerPtrDiffT	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  64
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Intel->x86-64 (Windows64)"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  17
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks off
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel on
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  18
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  on
	  SimParseCustomCode	  on
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  19
	  Version		  "1.16.5"
	  Array {
	    Type		    "Cell"
	    Dimension		    15
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeProfilingInstrumentation"
	    Cell		    "CodeStackProfiling"
	    PropName		    "DisabledProps"
	  }
	  Description		  "Generic Real-Time Target"
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  on
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      20
	      Version		      "1.16.5"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"BlockCommentType"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      21
	      Version		      "1.16.5"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"ExistingSharedCode"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"ParenthesesLevel"
		Cell			"ERTMultiwordTypeDef"
		Cell			"MultiwordTypeDef"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		Cell			"PreserveStateflowLocalDataDimensions"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C99 (ISO)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  22
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Components		  []
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dwe"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar off
	  CovSaveSingleToWorkspaceVar off
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  on
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 225, 64, 900, 580 ]
      ExtraOptions	      ""
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    11
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    23
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "left"
    VerticalAlignment	    "top"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "bar"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      IconDisplay	      "Port number"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      IconDisplay	      "Port number"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
      OutputWhenUnConnected   off
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Bias		      "0"
      Frequency		      "1"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      StateSpace
      A			      "1"
      B			      "1"
      C			      "1"
      D			      "1"
      X0		      "0.0"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "round"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      InputSameDT	      off
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
  }
  System {
    Name		    "massPID_variableGain"
    Location		    [39, 90, 1323, 821]
    Open		    off
    ModelBrowserVisibility  on
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "80"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "41"
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "10"
      Ports		      [1, 2]
      Position		      [75, 121, 80, 159]
      ZOrder		      10
      Outputs		      "2"
      Port {
	PortNumber		1
	Name			"position"
      }
      Port {
	PortNumber		2
	Name			"velocity"
      }
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      SID		      "23"
      Ports		      [1, 2]
      Position		      [75, 411, 80, 449]
      ZOrder		      23
      Outputs		      "2"
      Port {
	PortNumber		1
	Name			"position"
      }
      Port {
	PortNumber		2
	Name			"velocity"
      }
    }
    Block {
      BlockType		      From
      Name		      "From"
      SID		      "18"
      Position		      [800, 316, 840, 344]
      ZOrder		      15
      Port {
	PortNumber		1
	PropagatedSignals	"position"
      }
    }
    Block {
      BlockType		      From
      Name		      "From1"
      SID		      "19"
      Position		      [800, 381, 840, 409]
      ZOrder		      16
      GotoTag		      "B"
      Port {
	PortNumber		1
	PropagatedSignals	"position"
      }
    }
    Block {
      BlockType		      From
      Name		      "From2"
      SID		      "22"
      Position		      [381, 65, 409, 105]
      ZOrder		      20
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      GotoTag		      "d"
      Port {
	PortNumber		1
	Name			"disturbance"
      }
    }
    Block {
      BlockType		      From
      Name		      "From3"
      SID		      "24"
      Position		      [381, 355, 409, 395]
      ZOrder		      25
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      GotoTag		      "d"
      Port {
	PortNumber		1
	Name			"disturbance"
      }
    }
    Block {
      BlockType		      Goto
      Name		      "Goto"
      SID		      "17"
      Position		      [160, 15, 200, 45]
      ZOrder		      14
    }
    Block {
      BlockType		      Goto
      Name		      "Goto1"
      SID		      "20"
      Position		      [155, 315, 195, 345]
      ZOrder		      17
      GotoTag		      "B"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto2"
      SID		      "21"
      Position		      [685, 45, 725, 75]
      ZOrder		      19
      GotoTag		      "d"
    }
    Block {
      BlockType		      SubSystem
      Name		      "PID"
      SID		      "12"
      Ports		      [2, 1]
      Position		      [195, 103, 300, 167]
      ZOrder		      13
      ContentPreviewEnabled   on
      Port {
	PortNumber		1
	PropagatedSignals	"force"
      }
      System {
	Name			"PID"
	Location		[28, 60, 1312, 791]
	Open			off
	ModelBrowserVisibility	on
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"96"
	Block {
	  BlockType		  Inport
	  Name			  "position"
	  SID			  "13"
	  Position		  [85, 28, 115, 42]
	  ZOrder		  9
	  Port {
	    PortNumber		    1
	    PropagatedSignals	    "position"
	  }
	}
	Block {
	  BlockType		  Inport
	  Name			  "velocity"
	  SID			  "15"
	  Position		  [85, 128, 115, 142]
	  ZOrder		  11
	  Port			  "2"
	  Port {
	    PortNumber		    1
	    PropagatedSignals	    "velocity"
	  }
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "5"
	  Position		  [195, 70, 225, 100]
	  ZOrder		  5
	  Gain			  "-kp"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  "6"
	  Position		  [195, 120, 225, 150]
	  ZOrder		  6
	  Gain			  "-kd"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain2"
	  SID			  "8"
	  Position		  [150, 20, 180, 50]
	  ZOrder		  8
	  Gain			  "-ki"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "2"
	  Ports			  [1, 1]
	  Position		  [195, 20, 225, 50]
	  ZOrder		  2
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "3"
	  Ports			  [3, 1]
	  Position		  [270, 75, 290, 95]
	  ZOrder		  3
	  Inputs		  "+++"
	  Port {
	    PortNumber		    1
	    Name		    "force"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "force"
	  SID			  "16"
	  Position		  [375, 78, 405, 92]
	  ZOrder		  12
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "velocity"
	  SrcPort		  1
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [50, 0]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Gain2"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  Points		  [50, 0]
	  DstBlock		  "Sum"
	  DstPort		  3
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "position"
	  SrcPort		  1
	  Points		  [5, 0]
	  Branch {
	    ZOrder		    26
	    Points		    [0, 50]
	    DstBlock		    "Gain"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    25
	    DstBlock		    "Gain2"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "force"
	  ZOrder		  24
	  Labels		  [1, 1]
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "force"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "PID1"
      SID		      "25"
      Ports		      [2, 1]
      Position		      [195, 393, 300, 457]
      ZOrder		      24
      ContentPreviewEnabled   on
      Port {
	PortNumber		1
	PropagatedSignals	"force"
      }
      System {
	Name			"PID1"
	Location		[39, 90, 1323, 821]
	Open			off
	ModelBrowserVisibility	on
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"96"
	Block {
	  BlockType		  Inport
	  Name			  "position"
	  SID			  "26"
	  Position		  [-240, 28, -210, 42]
	  ZOrder		  9
	  Port {
	    PortNumber		    1
	    PropagatedSignals	    "position"
	  }
	}
	Block {
	  BlockType		  Inport
	  Name			  "velocity"
	  SID			  "27"
	  Position		  [-240, 128, -210, 142]
	  ZOrder		  11
	  Port			  "2"
	  Port {
	    PortNumber		    1
	    PropagatedSignals	    "velocity"
	  }
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "28"
	  Position		  [195, 70, 225, 100]
	  ZOrder		  5
	  Gain			  "-kp"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  "29"
	  Position		  [195, 120, 225, 150]
	  ZOrder		  6
	  Gain			  "-kd"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain2"
	  SID			  "30"
	  Position		  [140, 20, 170, 50]
	  ZOrder		  8
	  Gain			  "-ki"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain3"
	  SID			  "38"
	  Position		  [-145, -35, -65, -5]
	  ZOrder		  15
	  Gain			  "high_gain"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "31"
	  Ports			  [1, 1]
	  Position		  [195, 20, 225, 50]
	  ZOrder		  2
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "36"
	  Ports			  [2, 1]
	  Position		  [-180, 67, -150, 98]
	  ZOrder		  13
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "32"
	  Ports			  [3, 1]
	  Position		  [270, 75, 290, 95]
	  ZOrder		  3
	  Inputs		  "+++"
	  Port {
	    PortNumber		    1
	    Name		    "force"
	  }
	}
	Block {
	  BlockType		  Switch
	  Name			  "Switch"
	  SID			  "37"
	  Position		  [-20, 15, 30, 55]
	  ZOrder		  14
	  Criteria		  "u2 > Threshold"
	  InputSameDT		  off
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "force"
	  SID			  "33"
	  Position		  [375, 78, 405, 92]
	  ZOrder		  12
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "velocity"
	  SrcPort		  1
	  Points		  [9, 0]
	  Branch {
	    ZOrder		    13
	    Points		    [0, -45]
	    DstBlock		    "Product"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    12
	    DstBlock		    "Gain1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [50, 0]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Gain2"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  Points		  [50, 0]
	  DstBlock		  "Sum"
	  DstPort		  3
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Switch"
	  SrcPort		  1
	  Points		  [90, 0]
	  Branch {
	    ZOrder		    7
	    Points		    [0, 50]
	    DstBlock		    "Gain"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    8
	    DstBlock		    "Gain2"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "force"
	  ZOrder		  9
	  Labels		  [1, 1]
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "force"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "position"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    ZOrder		    36
	    Points		    [0, 15]
	    Branch {
	      ZOrder		      35
	      DstBlock		      "Switch"
	      DstPort		      3
	    }
	    Branch {
	      ZOrder		      15
	      DstBlock		      "Product"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    32
	    Points		    [0, -55]
	    DstBlock		    "Gain3"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [93, 0; 0, -50]
	  DstBlock		  "Switch"
	  DstPort		  2
	}
	Line {
	  ZOrder		  37
	  SrcBlock		  "Gain3"
	  SrcPort		  1
	  Points		  [17, 0; 0, 40]
	  DstBlock		  "Switch"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "11"
      Ports		      [2]
      Position		      [910, 331, 940, 364]
      ZOrder		      12
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true),extmgr.Configuration('Visuals','Time Domain',true,'SerializedDisplays',{struct('Mi"
      "nYLimReal','-1.21658','MaxYLimReal','0.94923','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','1.21658','Leg"
      "endVisibility','On','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274"
      "509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.6235294"
      "11764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.7176470"
      "58823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLab"
      "el>','LinePropertiesCache',{{struct('Visible','on'),struct('Visible','on')}},'UserDefinedChannelNames',{{}},'Num"
      "Lines',2,'LineNames',{{'<position>','<position>'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',"
      "struct('MinYLimReal','-1.21658','MaxYLimReal','0.94923','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','1.2"
      "1658','LegendVisibility','On','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor'"
      ",[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 "
      "0.411764705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.39215686274509"
      "8 0.831372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.C"
      "onfiguration('Tools','Plot Navigation',true,'OnceAtStop',false),extmgr.Configuration('Tools','Measurements',true"
      ",'Version','2023b')),'Version','2023b','Position',[-853 165 560 420])"
      NumInputPorts	      "2"
      Floating		      off
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "41"
      Ports		      [1]
      Position		      [270, 44, 300, 76]
      ZOrder		      28
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','-282.02628','MaxYLimReal','428.39779','YLabelReal','','MinYLi"
      "mMag',' 0.00000','MaxYLimMag','428.39779','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',fals"
      "e,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 "
      "0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098"
      " 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.074509803"
      "9215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'N"
      "umLines',1,'LineNames',{{'velocity'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYL"
      "imReal','-282.02628','MaxYLimReal','428.39779','YLabelReal','','MinYLimMag',' 0.00000','MaxYLimMag','428.39779',"
      "'LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.6"
      "86274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.411"
      "764705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.8"
      "31372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Config"
      "uration('Tools','Plot Navigation',true,'OnceAtStop',false,'PreviousAutoscale','XY'),extmgr.Configuration('Tools'"
      ",'Measurements',true,'Version','2023b')),'Version','2023b','Position',[208 -2 864 649.666666666667])"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Sin
      Name		      "Sine Wave"
      SID		      "9"
      Ports		      [0, 1]
      Position		      [605, 25, 635, 55]
      ZOrder		      18
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      Amplitude		      "amp_d"
      Frequency		      "10"
      SampleTime	      "0"
      Port {
	PortNumber		1
	Name			"disturbance"
      }
    }
    Block {
      BlockType		      StateSpace
      Name		      "State-Space"
      SID		      "1"
      Ports		      [1, 1]
      Position		      [450, 118, 510, 152]
      ZOrder		      1
      A			      "Ap"
      B			      "Bp"
      C			      "Cp"
      D			      "Dp"
      X0		      "init_cond"
    }
    Block {
      BlockType		      StateSpace
      Name		      "State-Space1"
      SID		      "34"
      Ports		      [1, 1]
      Position		      [450, 408, 510, 442]
      ZOrder		      21
      A			      "Ap"
      B			      "Bp"
      C			      "Cp"
      D			      "Dp"
      X0		      "init_cond"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "7"
      Ports		      [2, 1]
      Position		      [385, 125, 405, 145]
      ZOrder		      7
      Inputs		      "++|"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "35"
      Ports		      [2, 1]
      Position		      [385, 415, 405, 435]
      ZOrder		      22
      Inputs		      "++|"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "39"
      Ports		      [1]
      Position		      [895, 235, 985, 265]
      ZOrder		      26
      VariableName	      "PID"
      MaxDataPoints	      "inf"
      SaveFormat	      "Timeseries"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "40"
      Ports		      [1]
      Position		      [910, 445, 1010, 475]
      ZOrder		      27
      VariableName	      "SwitchedPID"
      MaxDataPoints	      "inf"
      SaveFormat	      "Timeseries"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Line {
      ZOrder		      10
      SrcBlock		      "State-Space"
      SrcPort		      1
      Points		      [19, 0; 0, 115; -483, 0; 0, -110]
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      ZOrder		      7
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "State-Space"
      DstPort		      1
    }
    Line {
      Name		      "disturbance"
      ZOrder		      36
      Labels		      [1, 0]
      SrcBlock		      "From2"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      Name		      "position"
      ZOrder		      11
      Labels		      [1, 1]
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [58, 0; 0, -10; 1, 0]
      Branch {
	ZOrder			32
	Points			[0, -90]
	DstBlock		"Goto"
	DstPort			1
      }
      Branch {
	ZOrder			31
	DstBlock		"PID"
	DstPort			1
      }
    }
    Line {
      Name		      "velocity"
      ZOrder		      24
      Labels		      [1, 1]
      SrcBlock		      "Demux"
      SrcPort		      2
      Points		      [79, 0]
      Branch {
	ZOrder			62
	Points			[0, -90]
	DstBlock		"Scope1"
	DstPort			1
      }
      Branch {
	ZOrder			61
	DstBlock		"PID"
	DstPort			2
      }
    }
    Line {
      ZOrder		      25
      SrcBlock		      "PID"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      ZOrder		      33
      SrcBlock		      "From"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	ZOrder			47
	Points			[0, -80]
	DstBlock		"To Workspace"
	DstPort			1
      }
      Branch {
	ZOrder			46
	Points			[0, 10]
	DstBlock		"Scope"
	DstPort			1
      }
    }
    Line {
      ZOrder		      34
      SrcBlock		      "From1"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	ZOrder			49
	Points			[0, 65]
	DstBlock		"To Workspace1"
	DstPort			1
      }
      Branch {
	ZOrder			48
	Points			[0, -40]
	DstBlock		"Scope"
	DstPort			2
      }
    }
    Line {
      Name		      "disturbance"
      ZOrder		      35
      Labels		      [0, 0]
      SrcBlock		      "Sine Wave"
      SrcPort		      1
      DstBlock		      "Goto2"
      DstPort		      1
    }
    Line {
      ZOrder		      37
      SrcBlock		      "PID1"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      ZOrder		      38
      SrcBlock		      "State-Space1"
      SrcPort		      1
      Points		      [19, 0; 0, 115; -483, 0; 0, -110]
      DstBlock		      "Demux1"
      DstPort		      1
    }
    Line {
      Name		      "disturbance"
      ZOrder		      39
      Labels		      [1, 0]
      SrcBlock		      "From3"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      1
    }
    Line {
      Name		      "velocity"
      ZOrder		      40
      Labels		      [1, 1]
      SrcBlock		      "Demux1"
      SrcPort		      2
      DstBlock		      "PID1"
      DstPort		      2
    }
    Line {
      Name		      "position"
      ZOrder		      43
      Labels		      [1, 1]
      SrcBlock		      "Demux1"
      SrcPort		      1
      Points		      [58, 0; 0, -10; 1, 0]
      Branch {
	ZOrder			45
	Points			[0, -80]
	DstBlock		"Goto1"
	DstPort			1
      }
      Branch {
	ZOrder			41
	DstBlock		"PID1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      44
      SrcBlock		      "Sum2"
      SrcPort		      1
      DstBlock		      "State-Space1"
      DstPort		      1
    }
  }
}
